Ventanas/Crearperfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Ventanas.Crearperfil"
             Title="Crearperfil"
             BackgroundColor="Black">
    <ContentPage.Content>
        <VerticalStackLayout Padding="30" Spacing="20">

            <!-- Title Label -->
            <Label Text="Create Your Account"
                   FontSize="26"
                   FontAttributes="Bold"
                   TextColor="White"
                   HorizontalOptions="Start" />

            <!-- Full Name Entry -->
            <Entry Placeholder="Full Name"
                   TextColor="Red"
                   PlaceholderColor="Gray"
                   HeightRequest="50"
                   BackgroundColor="White" />

            <!-- Email or Phone Entry -->
            <Entry Placeholder="Phone or Gmail"
                   TextColor="Red"
                   PlaceholderColor="Gray"
                   HeightRequest="50"
                   BackgroundColor="White" />

            <!-- Password Entry -->
            <Entry Placeholder="Password"
                   IsPassword="True"
                   TextColor="Red"
                   PlaceholderColor="Gray"
                   HeightRequest="50"
                   BackgroundColor="White" />

            <!-- Confirm Password Entry -->
            <Entry Placeholder="Confirm Password"
                   IsPassword="True"
                   TextColor="Red"
                   PlaceholderColor="Gray"
                   HeightRequest="50"
                   BackgroundColor="White" />

            <!-- Sign Up Button -->
            <Button Text="SIGN UP"
                    FontAttributes="Bold"
                    BackgroundColor="#A020F0"
                    TextColor="White"
                    HeightRequest="50"
                    CornerRadius="25" />

            <!-- Sign In Option 
            <HorizontalStackLayout 
                HorizontalOptions="Center" 
                Margin="0,20,0,0">
                
                <Label 
                    Text="Don’t have account?" 
                    TextColor="White"
                    />
                
                <Label 
                    Text="Sign In" 
                    TextColor="Blue" 
                    FontAttributes="Bold"
                    />
                
            </HorizontalStackLayout>-->

            <StackLayout 
                Grid.Row="5"
                HorizontalOptions="Center">
                
                <Label 
                    Text="Don’t have account" 
                    HorizontalOptions="Center"
                    />

                <Button Text="Sign In"
                        HorizontalOptions="Center"
                        BackgroundColor="Transparent"
                        TextColor="Blue"
                        x:Name="iniciarsesion"
                        Clicked="iniciarsesion_Clicked"/>
            </StackLayout>
            
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>