Ventanas/perfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Ventanas.perfil"
             Title="Perfil"         
             BackgroundColor="Transparent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0"
               Source="perfil.png"
               BackgroundColor="White"
               HorizontalOptions="Center"
               VerticalOptions="End"
               WidthRequest="100"
               HeightRequest="100"/>

        <Entry Grid.Row="1"
               Placeholder="Username"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               WidthRequest="250"
               BackgroundColor="White"
               Margin="0,10,0,10"
               HeightRequest="40"
               TextColor="Black"
               PlaceholderColor="Gray"/>

        <Entry Grid.Row="2"
               Placeholder="Password"
               IsPassword="True"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               WidthRequest="250"
               BackgroundColor="White"
               Margin="0,10,0,10"
               HeightRequest="40"
               TextColor="Black"
               PlaceholderColor="Gray"/>

        <Button Grid.Row="3"
                Text="Sign In"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="250"
                HeightRequest="50"
                BackgroundColor="#A020F0"
                TextColor="White"
                CornerRadius="25"
                Margin="0,20,0,0"/>

        <StackLayout Grid.Row="4" Orientation="Horizontal" HorizontalOptions="Center">
            <CheckBox IsChecked="False"/>
            <Label Text="Remember me" VerticalOptions="Center"/>
            <Label Text="Forgot password?" TextColor="Blue" VerticalOptions="Center" Margin="20,0,0,0"/>
        </StackLayout>

        <StackLayout Grid.Row="5" HorizontalOptions="Center">
            <Label Text="Not a member?" HorizontalOptions="Center"/>
            <Button Text="Create account"
                    HorizontalOptions="Center"
                    BackgroundColor="Transparent"
                    TextColor="Blue"
                    x:Name="Crearperfil"
                    Clicked="Crearperfil_Clicked"/>
        </StackLayout>
    </Grid>
</ContentPage>